<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PaginaMaestra.master.cs" Inherits="PaginaMaestra" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" type="image/ico" href="../Imagenes/Sistema__.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Configuraciones</title>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <!-- Global Styles -->
    <link href="CssJs/global-styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Toast Container -->
        <div class="toast-container" id="toastContainer"></div>

        <!-- ========== NAVBAR MODERNO ========== -->
        <nav class="navbar navbar-expand-lg navbar-modern fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../menu.aspx">
                    <i class="bi bi-house-door-fill me-1"></i> SGC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav"
                        aria-expanded="false" aria-label="Navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Menu.aspx">
                                <i class="bi bi-house-fill me-1"></i>Inicio
                            </a>
                        </li>

                        <!-- Mantenimiento -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="mantenimientoDropdown"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-briefcase-fill me-1"></i>Mantenimiento
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="mantenimientoDropdown">
                                <li><a class="dropdown-item" href="Personal.aspx">Personal</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Tablas Institución</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Sede.aspx">Sede</a></li>
                                        <li><a class="dropdown-item" href="Local.aspx">Local</a></li>
                                        <li><a class="dropdown-item" href="Area.aspx">Área</a></li>
                                        <li><a class="dropdown-item" href="Dependencia.aspx">Dependencia</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Tablas Personal</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Cargo.aspx">Cargo</a></li>
                                        <li><a class="dropdown-item" href="ProfecionOcupacion.aspx">Profesión - Ocupación</a></li>
                                    </ul>
                                </li>
                                <li><hr class="dropdown-divider" /></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#">Tablas Elemento Configuración</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Modelo.aspx">Modelo</a></li>
                                        <li><a class="dropdown-item" href="Marca.aspx">Marca</a></li>
                                        <li><a class="dropdown-item" href="DescripcionElementoConfiguracion.aspx">Descripción Elemento Configuración</a></li>
                                        <li><a class="dropdown-item" href="TiposElementoConfiguracion.aspx">Tipos Elemento Configuración</a></li>
                                        <li><a class="dropdown-item" href="TipoRelacionElementoConfiguracion.aspx">Tipo Relación Elemento Configuración</a></li>
                                        <li><a class="dropdown-item" href="TipoComponeneteCI.aspx">Tipo Componente Elemento Configuración</a></li>
                                        <li><a class="dropdown-item" href="EstadoActualCI.aspx">Estado Actual Elemento Configuración</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <!-- Gestión de Configuración -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="gestionDropdown"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-lines-fill me-1"></i>Gestión de Configuración
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="gestionDropdown">
                                <li><a class="dropdown-item" href="ElementosConfiguracion.aspx">Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="RelacionesElementosConfiguracion.aspx">Relación de Elementos de Configuración</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="CIsAsignarComponenetes.aspx">Asignar Componentes Elementos de Configuración</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="LicenciasElementoConfiguracion.aspx">Licencias de Elementos de Configuración</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="SeguimientosElementoConfiguracion.aspx">Seguimiento de Elementos de Configuración</a></li>
                            </ul>
                        </li>

                        <!-- Reportes -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reportesDropdown"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-file-earmark-bar-graph-fill me-1"></i>Reportes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportesDropdown">
                                <li><a class="dropdown-item" href="../Reportes/ReporteElementosConfiguracion.aspx">Reporte de Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteRelacionesElementosConfiguracion.aspx">Reporte de Relaciones de Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteSeguimientosElementoConfiguracion.aspx">Reporte de Seguimientos de Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteLicenciasElementoConfiguracion.aspx">Reporte de Licencias de Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteCIsSeguidos.aspx">Reporte de Elementos de Configuración Seguidos</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteComponentesAsignados.aspx">Reporte de Componentes de Elementos de Configuración Asignados</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteDatosCorrectosCI.aspx">Reporte de Datos Correctos de Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteDatosIncorrectosCI.aspx">Reporte de Datos Incorrectos de Elementos de Configuración</a></li>
                                <li><a class="dropdown-item" href="../Reportes/ReporteCIsInformacionContenidaEnCMDB.aspx">Reporte de Información de Elementos de Configuración Contenidas en la CMDB</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="../Reportes/Reporte_De_CIS_Relativo_A_Servicios.aspx">Reporte CIS Relativo a Servicios</a></li>
                                <li><a class="dropdown-item" href="../Reportes/Reporte_CIS_Relacionados_Con_Otros_CIS.aspx">Reporte CIS Relacionados</a></li>
                            </ul>
                        </li>

                        <!-- Configuraciones -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="configDropdown"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-gear-fill me-1"></i>Configuraciones
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="configDropdown">
                                <li><a class="dropdown-item" href="Usuario.aspx">Usuarios</a></li>
                                <li><a class="dropdown-item" href="../Configuracion/Usuarios.aspx">Permisos</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="CerrarSession.aspx" style="color: #e94560;">
                                    <i class="bi bi-box-arrow-right me-1"></i>Cerrar Sesión
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Espaciador para navbar fija -->
        <div class="top-spacer"></div>

        <!-- Contenido principal -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Hidden Fields para mensajes -->
        <asp:HiddenField ID="__mensaje" runat="server" />
        <asp:HiddenField ID="__pagina" runat="server" />
    </form>

    <!-- Scripts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        // Mostrar mensajes como toast
        function MostrarMensaje() {
            var mensaje = document.getElementById("__mensaje").value;
            if (mensaje != "") {
                mostrarToast(mensaje, 'info');
                var pagina = document.getElementById("__pagina").value;
                if (pagina !== "") {
                    setTimeout(function() { location.href = pagina; }, 2000);
                }
            }
        }

        // Función toast mejorada
        function mostrarToast(mensaje, tipo) {
            var container = document.getElementById('toastContainer');
            var toastId = 'toast_' + Date.now();
            var iconClass = 'bi-info-circle';
            var bgClass = 'bg-primary';

            switch(tipo) {
                case 'success':
                    iconClass = 'bi-check-circle';
                    bgClass = 'bg-success';
                    break;
                case 'error':
                    iconClass = 'bi-x-circle';
                    bgClass = 'bg-danger';
                    break;
                case 'warning':
                    iconClass = 'bi-exclamation-triangle';
                    bgClass = 'bg-warning';
                    break;
            }

            var toastHtml = `
                <div id="${toastId}" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
                    <div class="toast-header ${bgClass} text-white">
                        <i class="bi ${iconClass} me-2"></i>
                        <strong class="me-auto">Sistema</strong>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Cerrar"></button>
                    </div>
                    <div class="toast-body">
                        ${mensaje}
                    </div>
                </div>
            `;

            container.insertAdjacentHTML('beforeend', toastHtml);
            var toastElement = document.getElementById(toastId);
            var toast = new bootstrap.Toast(toastElement);
            toast.show();
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
        }

        // Confirmar con modal en vez de confirm()
        function Confirmar(men) {
            return confirm(men);
        }

        // Deshabilitar botón atrás
        function deshabilitaRetroceso() {
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button";
            window.onhashchange = function() { window.location.hash = ""; }
        }

        // Inicializar
        window.addEventListener('load', function() {
            MostrarMensaje();
            deshabilitaRetroceso();
        });
    </script>

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>